###########################################################################
###########################################################################
## This is a template for params.ini files for 21cmFisher.               ##
##                                                                       ##
## Note: Comments should be marked with a # at the beginning of the line ##
## ie. no comments at the end of a command.                              ##
###########################################################################
###########################################################################

### Space for comments on the run ###
# This .ini file defines all the    #
# parameters for the Unit testing.  #
#####################################

###############
## Verbosity ##
###############

# The verbosity options in ascending order are:
#   NOTHING, ERROR, BASIC, VERBOSE, DEBUG
verbosity = NOTHING
######################
### Path variables ###
######################

# all paths are relative to call directory
# directories that don't exist yet will be created.
# For optimal storage handling, make sure to use run##
# to determine the right output folder.

# TODO: THIS!!!!!
# Note that Cl matrices can be reused if all of the following 
# parameters are the same both runs:
# ... ... ... 
# Cla matrices can be reused if the following are the same:
# ... ... ...

# output/input path for Cl matrices to be stored in
path_matrices_Cl = output/unit_TEST/Cl_matrices

# output path for Fisher values
#path_fisher = output/cx1/Fisher/all
path_fisher = output/unit_TEST/Fisher

####################
### Methods used ###
####################

# note: safe options are currently santos - tomography2D & camb_ares - cosmo3D

# Model considered, 
# Options: camb_ares, 
#          santos, 
#          camb_g21, 
#          camb_ares_2D (This uses the cosmological parameters defined in Santos 2006.), 
#          camb_IM (This uses the formulation of the brightness temperature as outlined in the 
#                   Bull et al paper
model = camb_IM

# Analysis method used to compute Cl's,
# Options: cosmo3D,
#          tomography2D (Computes the Cls as given by eq (21) in Santos, so it needs an expression for 
#                        f(z), which is why it only works with santos, the other issue is that it
#                        expects a Tc function as the Tb_interpolator instead of the whole T21 signal
#                        therefore camb_ares_2D is useless atm here),
#          intensitymapping (very basic form of the Cls, according to my own calculation. This is a 
#                            simplified version of eq (21) in Santos et al. This is only valid for 
#                            z < 5, as some simplifying assumptions are made. Currently no RSD.)
#          highz (Computes Cl's for z > 25, making simplifying assumptions that hold in this regime.)
analysis = intensitymapping

# if analysis = intensitymapping, consiter setting this parameter to true, as it speeds up the computation
# fo the Cls a lot.
# options: T = 1 or F = 0
interp_Cls = 1
# determines how many l's are interpolated / what the highest l mode is that is calculated for the bispectrum 
# Fisher analysis.
lmax_Fisher_Bispectrum = 1
# sets the frequency limit of the experiments, ie. the frequencies that the Cls and Qls will be interpolated over
Bispectrum_numin = 1
Bispectrum_numax = 1
#######################################
### list of parameters being varied ###
#######################################

# Currently variable parameters are:
#   ombh2, omch2, omnuh2, omk2, hubble, A_s, n_s, sigma8, tau_reio, 
#   alpha, beta, gamma, RLy, omega_lambda
#
# If foreground is to be included, FG parameters that can be varied are:
#   extragal_ps_A, extragal_ps_beta, extragal_ps_alpha, extragal_ps_xi,
#   extragal_ff_A, extragal_ff_beta, extragal_ff_alpha, extragal_ff_xi,
#   gal_synch_A, gal_synch_beta, gal_synch_alpha, gal_synch_xi,
#   gal_ff_A, gal_ff_beta, gal_ff_alpha, gal_ff_xi.
#
# simply add param_key_## = name to include additional parameters.

param_key_1 = ombh2
param_key_2 = omch2

##########################################
### Cosmology parameters - base values ###
##########################################

ombh2 = 1
omch2 = 1
omnuh2 = 1
omk = 1
hubble = 1
A_s = 1
n_s = 1
sigma8 = 1
tau_reio = 1
T_CMB = 1
w_DE = 1
100*theta_s = 1

#check what these do
k_pivot = 1
YHe = 1
z_pk = 1

# If one wants to use Omega_Lambda as a parameter, then set here.
# otherwise set it to -1.
omega_lambda = 1

###########################
### Experimental ranges ###
###########################

# For Bispectrum, zmin needs to be zero


# zmin = lower bound of Pkz_interpolator and q_interpolator 
zmin = 1

# zmax = upper bound of Pkz_interpolator and q_interpolator

zmax = 1

# zsteps = # of equally spaced steps considered between zmin and zmax.
zsteps = 1

# ATTENTION: Need to figure out what this parameter does/whether it is useless...
# It is not in the standard .ini file atm ...
# SOLUTION: This parameter is only used in CAMB_CALLER->full functions, which I am 
# not using atm
zmax_interp = 1
############################################
### model = santos - specific parameters ###
############################################

# for Camb_ares_2D, set gamma = 1;
# ga mma = -3.13 for santos
gamma = 1
beta = 1
alpha = 1
RLy = 1

# This parameter determines whether alpha - beta - gamma are being
# kept constant with redshift (1) or let to vary according to best
# fit model (0).
Santos_const_abg = 1

# Santos_interval_size sets the range of the frequency interval considered
Santos_interval_size = 1

##############################################
### model = camb_g21 - specific parameters ###
##############################################

fstar = 1
fesc = 1
nion = 1
fx = 1
flya = 1
popflag = 1
xrayflag = 1
lyaxrayflag = 1

##############################################
### model = camb_IM - specific parameters  ###
##############################################

IM_zlow = 1
IM_zhigh = 1
zbin_size = 1

################################################
### analysis = cosmo3D - specific parameters ###
################################################

# set to 1 if redshift space distortions are included, 0 otherwise.
rsd = 1

# set to 1 if limber approximation is used, 0 otherwise.
limber = 1

########################
### Noise Parameters ###
########################

# set to 1 if noise included, 0 otherwise.
noise = 1

# Ae = effective area per antenna
Ae = 1

# df = frequency bandwidth
df = 1

# Tsys = system temperature in K
Tsys = 1

# fcover = cover fraction of the experiment
fcover = 1

# lmax_noise = largest angular scale probed by the experiment.
# this should be equivalent to the lmax parameter.
lmax_noise = 1

# tau_noise = integration time in seconds
tau_noise = 1

###################
### Foregrounds ###
###################

# set to 1 if foregrounds included, 0 otherwise.
foreground = 1

######################
## Modes considered ##
######################

kmin = 1
kmax = 1
k_stepsize = 1

##################################
### Powerspectrum - Using CAMB ###
##################################

#Note, safe option here is Pk_steps = 1000, zmin = 0, zmax = 1000

# Pk_steps = # of steps to be calculated via CAMB. This forms the
# basis of the Pkz interpolation for the matter power spectrum.
Pk_steps = 1

######################################
### Multi-thread system parameters ###
######################################

# note that the total number of points calculated are:
# l_total = n_threads * n_points_per_thread
# 
# the l range is:
# lmin to lmax with Delta l = lstepsize.

lmin = 1
lmax = 1
lstepsize = 1

# ! Important ! Make sure that:
# (lmax - lmin)/lstepsize = l_total = n_threads * n_points_per_thread.
# eg. (10100 - 20)/20 = 504 = 7 * 72.
# equivalently, choose lmax st.
# lmax = lmin + lstepsize * n_points_per_thread * n_threads.

# n_threads determines the number of threads to be run in parallel
n_threads = 1

# n_points_per_thread determines how many l values each thread calculates.
n_points_per_thread = 1
