###########################################################################
###########################################################################
## This is a template for analysis.ini files for 21cmFisher.             ##
##                                                                       ##
## Note: Comments should be marked with a # at the beginning of the line ##
## ie. no comments at the end of a command.                              ##
###########################################################################
###########################################################################

###############
## Verbosity ##
###############

# The verbosity options in ascending order are:
#   NOTHING, ERROR, BASIC, VERBOSE, DEBUG
verbosity = BASIC

######################
### Path variables ###
######################

# all paths are relative to call directory

# path for Fisher values
path_fisher = output/Fisher_Bispectrum/RUN6

######################
### Analysis mode  ###
######################

# either powerspectrum or bispectrum

mode = bispectrum

#######################################
### list of parameters being varied ###
#######################################

# Currently variable parameters are:
#   ombh2, omch2, omnuh2, omk2, hubble, A_s, n_s, sigma8, tau_reio, 
#   alpha, beta, gamma, RLy, omega_lambda
#
# If foreground is to be included, FG parameters that can be varied are:
#   extragal_ps_A, extragal_ps_beta, extragal_ps_alpha, extragal_ps_xi,
#   extragal_ff_A, extragal_ff_beta, extragal_ff_alpha, extragal_ff_xi,
#   gal_synch_A, gal_synch_beta, gal_synch_alpha, gal_synch_xi,
#   gal_ff_A, gal_ff_beta, gal_ff_alpha, gal_ff_xi.
#
# simply add param_key_## = name to include additional parameters.

param_key_1 = ombh2
param_key_2 = omch2
param_key_3 = omega_lambda
param_key_4 = n_s

##########################
### Show Fisher matrix ###
##########################

# Have equal 1 to enable functionality, 
# and 0 to disable.

show_matrix = 0

show_inverse = 0

#####################################
### Show/Calculate Error ellipses ###
#####################################

ellipses = 1

#############
### Model ###
#############

# Determines whether the Santos analyser 
# or the 3D analyser is used.

# here use one of: santos, camb_ares.

model = camb_ares

##############
### Priors ###
##############

use_priors = 0

# Need to provide a parameter key and value of the priors used.
# To add priors simply add pair prior_key_## and prior_value_##
# Note that these will all be ignored if use_prior is 0.

# !! Important, for this to work correctly, have the following structure
#  prior_key_N = ...
#  prior_value_N = ...
#  prior_key_N+1 = ...
#  prior_value_N+1 = ...
#  etc.

prior_key_1 = ombh2
prior_value_1 = 1

prior_key_2 = n_s
prior_value_2 = 3


# to be added once I have time.

####
## Interpolation between 
####
# That determines whether I interpolate between l values or not.

use_interpolation = 0

###########################
## Matrix Inverse Method ##
###########################

# set to: 1 if pseudo inverse for Fisher matrix inversion
# should be used, 0 otherwise. 

pseudo_inverse = 0

