###########################################################################
###########################################################################
## This is a template for params.ini files for 21cmFisher.               ##
##                                                                       ##
## Note: Comments should be marked with a # at the beginning of the line ##
## ie. no comments at the end of a command.                              ##
###########################################################################
###########################################################################

### Space for comments on the run #######
# LISW_only, no noise up to lmax of 50 #
# interpolation used                    #
#########################################

###############
## Verbosity ##
###############

# The verbosity options in ascending order are:
#   NOTHING, ERROR, BASIC, VERBOSE, DEBUG
-verbosity = BASIC
######################
### Path variables ###
######################

# all paths are relative to call directory
# directories that don't exist yet will be created.
# For optimal storage handling, make sure to use run##
# to determine the right output folder.

# TODO: THIS!!!!!
# Note that Cl matrices can be reused if all of the following 
# parameters are the same both runs:
# ... ... ... 
# Cla matrices can be reused if the following are the same:
# ... ... ...

# output/input path for Cl matrices to be stored in
-path_matrices_Cl = output/cx1/matrices/all

# output path for Fisher values
#path_fisher = output/cx1/Fisher/all
-path_fisher = output/Fisher_Bispectrum/NoiseIncl/testingNEW

####################
### Methods used ###
####################

# note: safe options are currently santos - tomography2D & camb_ares - cosmo3D

# Model considered, 
# Options: camb_ares, 
#          santos, 
#          camb_g21, 
#          camb_ares_2D (This uses the cosmological parameters defined in Santos 2006.), 
#          camb_IM (This uses the formulation of the brightness temperature as outlined in the 
#                   Bull et al paper
-model = camb_IM

# Analysis method used to compute Cl's,
# Options: cosmo3D,
#          tomography2D (Computes the Cls as given by eq (21) in Santos, so it needs an expression for 
#                        f(z), which is why it only works with santos, the other issue is that it
#                        expects a Tc function as the Tb_interpolator instead of the whole T21 signal
#                        therefore camb_ares_2D is useless atm here),
#          intensitymapping (very basic form of the Cls, according to my own calculation. This is a 
#                            simplified version of eq (21) in Santos et al. This is only valid for 
#                            z < 5, as some simplifying assumptions are made. Currently no RSD.)
#          highz (Computes Cl's for z > 25, making simplifying assumptions that hold in this regime.)
-analysis = intensitymapping

# if analysis = intensitymapping, consider setting this parameter to true, as it speeds up the computation
# fo the Cls a lot.
# options: T = 1 or F = 0
-interp_Cls = 1
# determines how many l's are interpolated / what the highest l mode is that is calculated for the bispectrum 
# Fisher analysis.
# It is important to choose an (lmax - 2) that is divisible by the number of cores one tries to use,
# otherwise the performance will be compromised.
# This also sets the lmodes precomputed for the SN calculation.

#-lmax_Fisher_Bispectrum = 1600
-lmax_Fisher_Bispectrum = 300

# gaps between l-triangles
-gaps_bispectrum = 80

###     BIAS computation    ###

# Controls the overall LISW amplitude in the Bispectrum:
# B = B_NLG + lambda B_LISW
# Necessary for bias computation
-lambda_LISW = 1

# Tick 1 if Bias computation should be done, ie lambda_LISW will be added as an
# additional parameter to be varied.
# 0 otherwise
# This only works if the effects are set to ALL!
-Bias_included = 0

####

# sets the frequency limit of the experiments, ie. the frequencies that the Cls and Qls will be interpolated over
-Bispectrum_numin = 400
#-Bispectrum_numax = 800
-Bispectrum_numax = 410

# Bispectrum effects to be included
# effects can be: LISW_only, NLG_only, ALL
-effects_Bispectrum = ALL

#######################################
### list of parameters being varied ###
#######################################

# Currently variable parameters are:
#   ombh2, omch2, omnuh2, omk2, hubble, A_s, n_s, sigma8, tau_reio, 
#   alpha, beta, gamma, RLy, omega_lambda
#
# If foreground is to be included, FG parameters that can be varied are:
#   extragal_ps_A, extragal_ps_beta, extragal_ps_alpha, extragal_ps_xi,
#   extragal_ff_A, extragal_ff_beta, extragal_ff_alpha, extragal_ff_xi,
#   gal_synch_A, gal_synch_beta, gal_synch_alpha, gal_synch_xi,
#   gal_ff_A, gal_ff_beta, gal_ff_alpha, gal_ff_xi.
#
# simply add param_key_## = name to include additional parameters.

#-param_key_1 = ombh2
#-param_key_2 = omch2
#-param_key_3 = omega_lambda
#-param_key_4 = n_s
-param_key_5 = A_s
#-param_key_6 = hubble

##########################################
### Cosmology parameters - base values ###
##########################################

-ombh2 = 0.022
-omch2 = 0.127
-omnuh2 = 0.00064
-omk = 0.0
-hubble = 67
-A_s = 1.562e-9
-n_s = 0.962
-sigma8 = 0.834
-tau_reio = 0.089
-T_CMB = 2.7255
-w_DE = -1
-100*theta_s = 1.04

#check what these do
-k_pivot = 0.05
-YHe = 0.25
-z_pk = 7.0

# If one wants to use Omega_Lambda as a parameter, then set here.
# otherwise set it to -1.
-omega_lambda = 0.684

###########################
### Experimental ranges ###
###########################

# For Bispectrum, zmin needs to be zero

# zmin = lower bound of Pkz_interpolator and q_interpolator 
-zmin = 0

# zmax = upper bound of Pkz_interpolator and q_interpolator
# as LISW takes integrals up to z = 100, this needs to be 100 minimum.

-zmax = 100

# zsteps = # of equally spaced steps considered between zmin and zmax.
-zsteps = 100

############################################
### model = santos - specific parameters ###
############################################

# for Camb_ares_2D, set gamma = 1;
# ga mma = -3.13 for santos
-gamma = -3.13
-beta = 0.223
-alpha = 0.48
-RLy = 100

# This parameter determines whether alpha - beta - gamma are being
# kept constant with redshift (1) or let to vary according to best
# fit model (0).
-Santos_const_abg = 1

# Santos_interval_size sets the range of the frequency interval considered
-Santos_interval_size = 5

##############################################
### model = camb_g21 - specific parameters ###
##############################################

-fstar = 0.1
-fesc = 0.05
-nion = 4000.0
-fx = 1.0
-flya = 1.0

-popflag = 0
-xrayflag = 1
-lyaxrayflag = 1

##############################################
### model = camb_IM - specific parameters  ###
##############################################

-IM_zlow = 0.1
-IM_zhigh = 5.0
-zbin_size = 0.01

################################################
### analysis = cosmo3D - specific parameters ###
################################################

# set to 1 if redshift space distortions are included, 0 otherwise.
-rsd = 0

# set to 1 if limber approximation is used, 0 otherwise.
-limber = 0

########################
### Noise Parameters ###
########################

# set to 1 if noise included, 0 otherwise.
-noise = 1

# Ae = effective area per antenna
-Ae = 0.1

# df = frequency bandwidth in Hz
# 2 MHz for Chime
-df = 2000000

# Tsys = system temperature in mK
# 40K for Chime
-Tsys = 40000

# fcover = cover fraction of the experiment
-fcover = 1

# lmax_noise = largest angular scale probed by the experiment.
# this should be equivalent to the lmax parameter.
# lmax = 1500 for z = 2.5 and 850 for z = 1
-lmax_noise = 850

# tau_noise = integration time in seconds
# 1000h = 3.6 x 10^6 s
-tau_noise = 3600000

###################
### Foregrounds ###
###################

# set to 1 if foregrounds included, 0 otherwise.
-foreground = 0

######################
## Modes considered ##
######################

-kmin = 0.0001
-kmax = 1
-k_stepsize = 0.0001

##################################
### Powerspectrum - Using CAMB ###
##################################

#Note, safe option here is Pk_steps = 1000, zmin = 0, zmax = 1000

# Pk_steps = # of steps to be calculated via CAMB. This forms the
# basis of the Pkz interpolation for the matter power spectrum.
-Pk_steps = 100

######################################
### Multi-thread system parameters ###
######################################

######################
# For Power spectrum #
######################

# note that the total number of points calculated are:
# l_total = n_threads * n_points_per_thread
# 
# the l range is:
# lmin to lmax with Delta l = lstepsize.

-lmin = 20
-lmax = 10100
-lstepsize = 20

# ! Important ! Make sure that:
# (lmax - lmin)/lstepsize = l_total = n_threads * n_points_per_thread.
# eg. (10100 - 20)/20 = 504 = 7 * 72.
# equivalently, choose lmax st.
# lmax = lmin + lstepsize * n_points_per_thread * n_threads.

# n_threads determines the number of threads to be run in parallel
-n_threads = 7

# n_points_per_thread determines how many l values each thread calculates.
-n_points_per_thread = 72

##################
# For Bispectrum #
##################

# Here there are less restrictions as everything should be handled by the 
# program directry.

# n_threads determines the number of threads to be run in parallel. These threads handle the 
# lmax.
-n_threads_bispectrum = 40

# if nested is set to 1, then nested parallelism is used which should be done for large number 
# of cores.
-nested = 0

# if nested is set to 1, n_sub_threads determines how many threads are used in the computation
# of each bispectrum triangle. The total number of cores used is then 
# n_tot = n_threads_bispectrum * n_sub_threads. 
# be careful not to have more threads than cores, as this may reduce efficiency.
-sub_threads = 8
