
#########################################################################
# This is a template for params.ini files for 21cmFisher.               #
#                                                                       #
# Note: Comments should be marked with a # at the beginning of the line #
# ie. no comments at the end of a command.                              #
#########################################################################

####################
### Methods used ###
####################

# note: safe options are currently santos - tomography2D & camb_ares - cosmo3D

# Model considered, 
# Options: camb_ares, santos, camb_g21.
model = santos

# Analysis method used to compute Cl's,
# Options: cosmo3D, tomography2D
analysis = tomography2D

#######################################
### list of parameters being varied ###
#######################################

# Currently variable parameters are:
#   ombh2, omch2, omnuh2, omk2, hubble, A_s, n_s, sigma8, tau_reio, 
#   alpha, beta, gamma, RLy, omega_lambda
# simply add param_key_## = name to include additional parameters.
param_key_1 = ombh2
param_key_2 = omch2
param_key_3 = omega_lambda
param_key_4 = n_s
param_key_5 = gamma
param_key_6 = alpha
param_key_7 = beta
param_key_8 = RLy

##########################################
### Cosmology parameters - base values ###
##########################################

ombh2 = 0.0223
omch2 = 0.127
omnuh2 = 0.00064
omk = 0.0
hubble = 73.2
A_s = 1.562e-9
n_s = 0.951
sigma8 = 0.74
tau_reio = 0.089
T_CMB = 2.7255
w_DE = -1
100*theta_s = 1.04

# If one wants to use Omega_Lambda as a parameter, then set here.
# otherwise set it to -1.
omega_lambda = 0.76

#######################
# Experimental ranges #
#######################

# zmin = lower bound of the redshift range probed.
zmin = 15

# zmax = upper bound of the redshift range probed.
zmax = 20

# zsteps = # of equally spaced steps considered between zmin and zmax.
zsteps = 1000

############################################
### model = santos - specific parameters ###
############################################

gamma = -3.13
beta = 0.223
alpha = 0.48
RLy = 100

# This parameter determines whether alpha - beta - gamma are being
# kept constant with redshift (1) or let to vary according to best
# fit model (0).
Santos_const_abg = 1

################################################
### analysis = cosmo3D - specific parameters ###
################################################

# set to 1 if redshift space distortions are included, 0 otherwise.
rsd = 0

# set to 1 if limber approximation is used, 0 otherwise.
limber = 0

########################
### Noise Parameters ###
########################

# set to 1 if noise included, 0 otherwise.
noise = 1

# Ae = effective area per antenna
Ae = 0.1

# df = frequency bandwidth
df = 0.1

# Tsys = system temperature in K
Tsys = 2000

# fcover = cover fraction of the experiment
fcover = 0.1

# lmax_noise = largest angular scale probed by the experiment.
# this should be equivalent to the lmax parameter.
lmax_noise = 1000

# tau_noise = integration time in seconds
tau_noise = 7200000

###################
### Foregrounds ###
###################

# set to 1 if foregrounds included, 0 otherwise.
foreground = 0

##############################
# Powerspectrum - Using CAMB #
##############################

# Pk_steps = # of steps to be calculated via CAMB. This forms the
# basis of the Pkz interpolation for the matter power spectrum.
Pk_steps = 3

