###########################################################################
###########################################################################
## This is a template for params.ini files for 21cmFisher.               ##
##                                                                       ##
## Note: Comments should be marked with a # at the beginning of the line ##
## ie. no comments at the end of a command.                              ##
###########################################################################
###########################################################################

###############
## Verbosity ##
###############

# The verbosity options in ascending order are:
#   NOTHING, ERROR, BASIC, VERBOSE, DEBUG
verbosity = BASIC

######################
### Path variables ###
######################

# all paths are relative to call directory
# directories that don't exist yet will be created.
# For optimal storage handling, make sure to use run##
# to determine the right output folder.

# TODO: THIS!!!!!
# Note that Cl matrices can be reused if all of the following 
# parameters are the same both runs:
# ... ... ... 
# Cla matrices can be reused if the following are the same:
# ... ... ...

# output/input path for Cl matrices to be stored in
path_matrices_Cl = output/matrices/run2

# output path for Fisher values
path_fisher = output/Fisher/run2

####################
### Methods used ###
####################

# note: safe options are currently santos - tomography2D & camb_ares - cosmo3D

# Model considered, 
# Options: camb_ares, santos, camb_g21.
model = camb_ares

# Analysis method used to compute Cl's,
# Options: cosmo3D, tomography2D
analysis = cosmo3D

#######################################
### list of parameters being varied ###
#######################################

# Currently variable parameters are:
#   ombh2, omch2, omnuh2, omk2, hubble, A_s, n_s, sigma8, tau_reio, 
#   alpha, beta, gamma, RLy, omega_lambda
#
# If foreground is to be included, FG parameters that can be varied are:
#   extragal_ps_A, extragal_ps_beta, extragal_ps_alpha, extragal_ps_xi,
#   extragal_ff_A, extragal_ff_beta, extragal_ff_alpha, extragal_ff_xi,
#   gal_synch_A, gal_synch_beta, gal_synch_alpha, gal_synch_xi,
#   gal_ff_A, gal_ff_beta, gal_ff_alpha, gal_ff_xi.
#
# simply add param_key_## = name to include additional parameters.

param_key_1 = ombh2
param_key_2 = omch2
param_key_3 = omega_lambda
param_key_4 = n_s

##########################################
### Cosmology parameters - base values ###
##########################################

ombh2 = 0.0223
omch2 = 0.127
omnuh2 = 0.00064
omk = 0.0
hubble = 73.2
A_s = 1.562e-9
n_s = 0.951
sigma8 = 0.74
tau_reio = 0.089
T_CMB = 2.7255
w_DE = -1
100*theta_s = 1.04

#check what these do
k_pivot = 0.05
YHe = 0.25
z_pk = 7.0

# If one wants to use Omega_Lambda as a parameter, then set here.
# otherwise set it to -1.
omega_lambda = 0.76

###########################
### Experimental ranges ###
###########################

# zmin = lower bound of the redshift range probed.
zmin = 15

# zmax = upper bound of the redshift range probed.
zmax = 20

# zsteps = # of equally spaced steps considered between zmin and zmax.
zsteps = 54

############################################
### model = santos - specific parameters ###
############################################

gamma = -3.13
beta = 0.223
alpha = 0.48
RLy = 100

# This parameter determines whether alpha - beta - gamma are being
# kept constant with redshift (1) or let to vary according to best
# fit model (0).
Santos_const_abg = 1

# Santos_interval_size sets the range of the frequency interval considered
Santos_interval_size = 5

##############################################
### model = camb_g21 - specific parameters ###
##############################################

fstar = 0.1
fesc = 0.05
nion = 4000.0
fx = 1.0
flya = 1.0

popflag = 0
xrayflag = 1
lyaxrayflag = 1


################################################
### analysis = cosmo3D - specific parameters ###
################################################

# set to 1 if redshift space distortions are included, 0 otherwise.
rsd = 0

# set to 1 if limber approximation is used, 0 otherwise.
limber = 0

########################
### Noise Parameters ###
########################

# set to 1 if noise included, 0 otherwise.
noise = 1

# Ae = effective area per antenna
Ae = 0.1

# df = frequency bandwidth
df = 0.1

# Tsys = system temperature in K
Tsys = 2800

# fcover = cover fraction of the experiment
fcover = 0.38

# lmax_noise = largest angular scale probed by the experiment.
# this should be equivalent to the lmax parameter.
lmax_noise = 10100

# tau_noise = integration time in seconds
tau_noise = 7200000

###################
### Foregrounds ###
###################

# set to 1 if foregrounds included, 0 otherwise.
foreground = 0

######################
## Modes considered ##
######################

kmin = 0.0001
kmax = 1
k_stepsize = 0.0001

##################################
### Powerspectrum - Using CAMB ###
##################################

# Pk_steps = # of steps to be calculated via CAMB. This forms the
# basis of the Pkz interpolation for the matter power spectrum.
Pk_steps = 3

######################################
### Multi-thread system parameters ###
######################################

# note that the total number of points calculated are:
# l_total = n_threads * n_points_per_thread
# 
# the l range is:
# lmin to lmax with Delta l = lstepsize.

lmin = 20
lmax = 10100
lstepsize = 20

# ! Important ! Make sure that:
# (lmax - lmin)/lstepsize = l_total = n_threads * n_points_per_thread.
# eg. (10100 - 20)/20 = 504 = 7 * 72.
# equivalently, choose lmax st.
# lmax = lmin + lstepsize * n_points_per_thread * n_threads.

# n_threads determines the number of threads to be run in parallel
n_threads = 7

# n_points_per_thread determines how many l values each thread calculates.
n_points_per_thread = 72
